<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 40px;
        }
        .n1 {
            background-color: gray;
            width: 100%;
            height: 50px;
            margin-top: 12px;
        }
        .n2 {
            background-color: red;
            width: 60%;
            height: 100px;
            background-color: blue;
            margin-top: 6px;
        }.n3 {
            background-color: lightblue;
            width: 39%;
            height: 100px;
            margin-left: 10px;
            margin-top: 6px;
        }.n4 {
            background-color: yellow;
            width: 30%;
            height: 100px;
            margin-left: 20px;
            margin-top: 20px ;
        }.n5 {
            background-color: yellow;
            width: 30%;
            height: 100px;
            margin-left: 20px;
            margin-top: 20PX;
        }.n6 {
            background-color: yellow;
            width: 30%;
            height: 100px;
            margin-top: 12px;
            margin-left: 20px;
            

            
        }.n7 {
            background-color: lightblue;
            width: 30%;
            height: 100px;
            margin-top: 12px;
        }.n8 {
            background-color: blue;
            width: 67%;
            height: 100px;
            margin-top: 12px;
            margin-left: 30px;
            
        }.n9 {
            background-color: orange;
            width: 23%;
            height: 100px;
            margin-top: 12px;
            margin-left: 10px;
            
        }.n10 {
            background-color: orange;
            width: 23%;
            height: 100px;
            margin-top: 12px;
            margin-left: 10px;
        }.n11 {
            background-color: orange;
            width: 23%;
            height: 100px;
            margin-top: 12px;
            margin-left: 10px;
        }.n12 {
            background-color: orange;
            width: 23%;
            height: 100px;
            margin-top: 12px;
            margin-left: 10px;
        }.n13 {
            background-color: gray;
            width: 100%;
            height: 50px;
            margin-top: 12px;
            
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="n1"></div>
        <div class="n2"></div>
        <div class="n3"></div>
        <div class="n4"></div>
        <div class="n5"></div>
        <div class="n6"></div>
        <div class="n7"></div>
        <div class="n8"></div>
        <div class="n9"></div>
        <div class="n10"></div>
        <div class="n11"></div>
        <div class="n12"></div>
        <div class="n13"></div>
    </div>
</body>
</html>